<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Zen+Dots&display=swap" rel="stylesheet">
  </head>
    <style>
      h1 {
        font-family: font-family: 'Roboto Mono', monospace;
font-family: 'Zen Dots', cursive;
        color: #05F2DB;
      }
      h2 {
        font-family: font-family: font-family: 'Roboto Mono', monospace;
font-family: 'Zen Dots', cursive;
        color: #F2F2F2;
      }
      body {
        background-color: #038C7F;
        text-align: center;
      }
      p {
      color: #F2F2F2;
      text-align: left;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
    .text-box {
      margin: auto;
  width: 60%;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #F2F2F2;
    }
    .topnav {
  padding: 30px;
  overflow: hidden;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: hidden;
}
.topnav a {
  float: top;
  color: #05F2DB;
  text-align: center;
  padding: 100px;
  font-size: 22px;
}
.topnav a:hover {
  color: #430161;
}
.topnav a.active {
  color: #F2F2F2;
}

.section-1 {
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 30px 10px;
  height: 300px;
  overflow: hidden;
}
img {
  border-radius: 100px;
  height: 200px;
  width: 200px;
  box-shadow: -6px 6px #05F2DB;
  overflow: hidden;
  background-color: yellow;
}
    </style>
    </div>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

    <title>Kritika's blog</title>
  <body>
    <div class="section-1">
      <img src="/Users/kritikapareshnavani/Desktop/Dev-Academy/human-eye-with-binary-code-computer-artwork-ERPT08">
      <h1>Hello! It's my Blog! whatttt!</h1> 
    </div>
    <div class="text-box">
     <h2><u>My Reflections // Sprint Two</u></h2>
<br>
<p>
  <u>Can you describe the steps you did in this exercise in simple terms?</u>
<br><br>
I used the terminal to:
1. Create css and html files
2. Linked the two through VSCode
3. Commit and pushed them onto my repo
<br><br>
<u>- How are you finding working with the timeboxes?</u>

<br>
Really useful. I don't about spending too much time on something because I can cross check with Timebox.

<br><br>
<u>- What obstacles did you come up against? How did you overcome them?</u>
  <br>
Linking the css and html, and I'm still figuring out how to make sure my profile picture shows for every user with the link. 
<br><br>
<u>- What are of you proud of from this challenge?</u>
<br>
I am proud of finally gaining knowledge to create blogs and websites. So empowering!

<br><br>
<u>- Write a small story about HTML and CSS and their relationship. You could personify elements or speak from your own personal experience. The story should capture insight about the nature of HTML and CSS:</u>
<br>
Let's imagine living in a boarding school where all the kids live in a dormetry. They all are assigned one cupboard, desk, chair and a bed, which are fixed in each dorm. They get to decide the number of pillows they want, the color of their sheets, the stickers on their cupboard. 

HTML containts the structure of the page. It is kind of like the kids being assigned a set of dormetry stuff that they use during their stay.

CSS contains the style of the page. It allows them to choose their sheets colors, pillow covers, etc. They get to design the space assigned. 
<br><br>
<u>- Any moments of surprise or joy?</u> 
<br>
All the pieces coming together is exciting. I have seen so much of html and css around and now it is starting to make sense!
<br><br>
<u>- If HTML and CSS were animals, which animals do you think they would be? Why?</u>
<br>
Oh my god! I was imagining CSS as relationship roles. If they were animals, they would be..
HTML would be bees! Thousands of them live in a nest and collect food. They have a structure and are obviously very organised which is like HTML's behavior too. Even beavers are a great example!
CSS would be male Bowerbirds. They create and design fancy homes to attract females for mating. They are called artists of nature which is similar to CSS, as CSS contains the style of the page.

</p>
    </div>
      
    </a>
  </body>
</html>