<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #05F2DB;
        padding-top: 100px;
      }
      body {
        background-color: #038C7F;
        text-align: center;
      }
      p {
      color: #F2F2F2;
      text-align: center;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .topnav {
  background-color: rgb(214, 180, 180);
  padding: 30px;
  overflow: hidden;
}
.topnav a {
  float: top;
  color: #62018F;
  text-align: center;
  padding: 100px;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  color: white;
}

.block1 {
  float: left;
  width: 300px;
  height: 300px;
  padding: 10px 10px 10 px 10 px;
  display: inline-block;
  background-color: lightblue; 
  text-align: center;
  margin: 20px 20px 10px 80px;
  cursor: pointer;
}

.block2 {
  float: center;
  width: 300px;
  height: 300px;
  padding: 10px 10px 10 px 10 px;
  display: inline-block;
  background-color: lightblue; 
  text-align: center;
  margin: 20px 20px 10px 20px;
  cursor: pointer;
}

.block3 {
  float: right;
  width: 300px;
  height: 300px;
  padding: 10px 10px 10 px 10 px;
  display: inline-block;
  background-color: lightblue; 
  text-align: center;
  margin: 20px 80px 10px 20px;
  cursor: pointer;
}

    </style>
    </div>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
    <title>Kritika's blog</title>
  <body>
    <h1>Kia ora and Namaste</h1> 
    <p> This is the beginning of my website home page.</p>
    <p> It will eventually contain a list of links to all my blogs. </p>
    <div>
      <p>Things cats love:</p>
  
      <p>Top 3 things cats hate:</p>
      <div class="myDiv">
        <h2>This is my Blog</h2>
        <p>This is Assignment part 2.</p>
      </div>
      
      <div class="block1">
        <h1>Reflections</h1>
      </div>
      
      <div class="block2">
        <h1>Reflection 2</h1>
      </div>
      
      <div class="block3">
        <h1>Random thoughts</h1>
      </div>
    
  </body>
</html>